; bug.n - tiling window management
; @version 9.0.2

Monitor_#1_aView_#2=2
View_#1_#1_layoutGapWidth=26
View_#1_#1_layoutMFact=0.550000


;Config_rule=<class>;
;            <title>;
;            <function name>;
;            <is managed>;
;            <monitor>;
;            <views / tags>;
;            <is floating>;
;            <is decorated>;
;            <hide title>;
;            <action on a single window>

Config_rule=Chrome_WidgetWin_1;Microsoft Teams Notification;;0;1;1;0;1;0;

Config_rule=Chrome_WidgetWin_1;.*WhatsApp voice call;;0;1;1;0;1;0;

Config_rule=WindowsForms10.Window.8.app.*;ShareX.*;;0;1;1;0;1;0;

Config_rule=.*;Fluent Search;;0;1;1;0;1;0;

Config_rule=.*;Fluent Search Settings;;0;1;1;0;1;0;

Config_rule=ThunderRT5Form;NxDock;;0;1;1;0;1;0;

Config_rule=Qt5151QWindowIcon;.*;;1;0;0;0;0;0;

Config_rule=Qt5153QWindowOwnDCIcon;BlueStacks;;1;0;0;0;0;0;

Config_rule=NarratorHelperWindow;;;0;1;1;0;1;0;

Config_rule=HwndWrapper.*EarTrumpet.exe.*;EarTrumpet;;0;1;1;0;1;0;

Config_rule=Qt5QWindowIcon;.*RStudio.*;;1;0;0;0;0;0;

Config_rule=ApplicationFrameWindow;Your Phone;;1;0;0;0;0;0;

Config_rule=CabinetWClass;.*;;1;0;0;0;0;0;

Config_rule=Qt5152QWindowIcon;.*qutebrowser.*;;1;0;0;0;0;0;

Config_rule=Qt5QWindowIcon;.*VLC media player.*;;1;0;0;0;0;0;

Config_rule=Chrome_WidgetWin_1;Picture in picture;;0;1;1;0;1;0;

Config_rule=Qt5152QWindowIcon;.*Telegram.*;;1;0;0;0;0;0;

Config_rule=Chrome_WidgetWin_1;.*Microsoft Teams Call in progress.* ;;0;1;1;0;1;0;

Config_rule=Qt5QWindowIcon;Origin;;1;0;0;0;0;0;

Config_rule=.*HwndWrapper.*ModernFlyouts.*;.*;;0;1;1;0;1;0;

Config_rule=ApplicationFrameWindow;.*OneNote.*;;1;0;0;0;0;1;

Config_rule=Chrome_WidgetWin_1;.* is sharing your screen.;;0;1;1;0;1;0;

Config_rule=Chrome_WidgetWin_1;.* is sharing a window.;;0;1;1;0;1;0;

Config_rule=MTY_Window;Parsec;;1;0;0;0;0;0;

Config_rule=.*Dimmer.exe.*;Dimmer;;0;1;1;0;1;0;

Config_rule=HwndWrapper.*QuickLook.exe.*;.*;;0;1;1;0;1;0;

Config_rule=Chrome_WidgetWin_1;Twinkle Tray .*;;0;1;1;0;1;0;

Config_rule=WindowsForms10.Window.8.app.0.1b5272e_r6_ad1;;;0;1;1;0;1;0;

Config_rule=MozillaWindowClass;;;1;0;0;0;0;0;

Config_rule=;.*Brave.*;;1;0;0;0;0;0;


Config_rule=Chrome_WidgetWin_1;Container list;;0;1;1;0;1;0;
Config_rule=Chrome_WidgetWin_1;Images list;;0;1;1;0;1;0;
Config_rule=Chrome_WidgetWin_1;Container list;;0;1;1;0;1;0;
Config_rule=Chrome_WidgetWin_1;Container list;;0;1;1;0;1;0;

Config_readinVolume=1
Config_readinCpu=1
Config_readinMemoryUsage=1

Config_barTransparency=255

Config_readinInterval=10000

Config_continuouslyTraceAreas=1

Config_spaciousBar=1
Config_verticalBarPos=top
Config_fontSize=10
Config_fontName=Roboto Mono
Config_fontColor_#1=eceff4;eceff4;eceff4;eceff4;eceff4;eceff4;eceff4;eceff4;eceff4
Config_fontColor_#2=eceff4;;;;;;;eceff4;eceff4
Config_fontColor_#3=;;;;;;;Black;
Config_viewNames=whatsapp;disc;music;web;files;teams;term;phone;last
Config_foreColor_#1=5e81ac;3b4252;252a33;252a33;252a33;252a33;252a33;252a33;bf616a
Config_backColor_#1=5e81ac;3b4252;252a33;252a33;252a33;252a33;252a33;252a33;bf616a
Config_foreColor_#2=2e3440;;;;;;;;3b4252
Config_backColor_#2=2e3440;;;;;;;;252a33



Config_mouseFollowsFocus=0

Config_hotkey=!Up::
Config_hotkey=!Down::
Config_hotkey=!1::
Config_hotkey=!2::
Config_hotkey=!3::
Config_hotkey=!4::
Config_hotkey=!5::
Config_hotkey=!6::
Config_hotkey=!7::
Config_hotkey=!8::
Config_hotkey=!9::
Config_hotkey=!0::
Config_hotkey=!Backspace::
Config_hotkey=!+Enter::
Config_hotkey=#.::
Config_hotkey=#,::



Config_hotkey=#q::Monitor_activateView(-1)


